NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/portfolio# Replace with your actual MongoDB Atlas or local URI



JWT_SECRET=Hari@1801
JWT_EXPIRES_IN=30d 

# JWT_SECRET=yourjwtsecret # Add if you implement JWT authentication