NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/portfolio# Replace with your actual MongoDB Atlas or local URI



JWT_SECRET=Hari@1801
JWT_EXPIRES_IN=30d 

# JWT_SECRET=yourjwtsecret # Add if you implement JWT authentication
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=Harisharan284@gmail.com
EMAIL_PASSWORD=vweitculcbpmygjn
EMAIL_FROM_NAME="YOUR_PORTFOLIO"
EMAIL_FROM_ADDRESS=Harisharan284@gmail.com

FRONTEND_URL=http://localhost:3000